<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
      <!--[if !mso]> <!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <title>Tech test</title>
      <!--[if mso]>
      <style type="text/css">
         body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
      <![endif]-->
      <style type="text/css">
         body {
         width: 100% !important;
         height:100% !important;
         padding: 0;
         -webkit-text-size-adjust: none;  /* stop WebKit and Windows mobile changing text size */
         -ms-text-size-adjust: 100%;  /* stop WebKit and Windows mobile changing text size */
         margin: 0 auto !important; /* fix email not centered on Android 4.4 + Samsung Mail */
         }
         div[style*="margin: 16px 0"] {margin: 0 !important;}  /* fix email not centered on Android 4.4 */
         .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass * {line-height: 100%}  /* Force Outlook.com to display normal line spacing */
         table {border-collapse:collapse !important;mso-table-lspace:0pt; mso-table-rspace:0pt;}
         /* Remove spacing between tables in Outlook 2007 and up */
         img{border:0; line-height:100%; outline:none; text-decoration:none;
         -ms-interpolation-mode:bicubic; /* smoother resized images in Internet Explorer */}
         a{text-decoration:none;color: #000000 !important;}
         a:visited {text-decoration: none;color: #000001;} /* change visited links */
         /* fix blue links on apple */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* fix blue links on samsung mail + gmail apple app */
         #MessageViewBody a, u + #body a  {
         color: inherit !important;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         @media screen and (max-width: 580px) {
         .gmail { display:block!important; width:auto!important; overflow:visible!important; float:none !important; height:inherit!important; max-height:inherit!important;} /* use to hide sections on desktop */
         .imgWidth {width: 100% !important;margin: auto !important; min-width: 0!important;}
         .deviceWidth {width: 100% !important;height: auto !important;margin: auto !important; min-width: 0!important;}
         .deviceWidth90 {width: 90% !important;height: auto !important;margin: auto !important;min-width: 0!important;}
         .deviceWidth75 {width: 75% !important;height: auto !important;margin: auto !important;min-width: 0!important;}
         .deviceWidth50 {width: 50% !important;height: auto !important;margin: auto !important;min-width: 0!important;}
         .mobilehide { display: none !important;}
         .auto {width:auto !important; height:auto!important;}
         .center {margin: 0 auto !important;text-align: center !important;}
         .block { display: block !important; width:100%; padding-top: 5px !important; }
         }
      </style>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body id="body" bgcolor="#f1f1f1" style="margin: 0; padding: 0;">
      <!-- Hidden Preheader Text -->
      <div style="display:none; font-size:1px; color:#fefefe; line-height:1px; font-family:Arial, Helvetica, sans-serif; max-height:0px; max-width: 0px; opacity: 0; overflow: hidden;">2019 is about to become electric</div>
      <div style="display: none; max-height: 0px; overflow: hidden;">
         &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- /Hidden Preheader Text -->
      <table role="presentation" style="margin: 0; padding: 0;" align="center" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td align="center">
        <table role="presentation" class="deviceWidth" bgcolor="#ffffff" width="600" style="min-width:600px;width:600px;border: solid 1px #d0d0d0;" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td bgcolor="#ffffff" width="600" valign="top" align="center">
                        <table class="deviceWidth90" width="560" style="width:560px" align="center" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                              <td colspan="2" style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
                           </tr>
                           <tr>
                              <td width="280" align="left" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px;mso-line-height-rule:exactly;line-height:16px;">All our latest news, handpicked for you.</td>
                              <td width="280" align="right" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px;mso-line-height-rule:exactly;line-height:16px;">
                                 Can't see this email?
                                 <span class="block"><a href="<%@ include view='MirrorPageUrl' %>" target="_blank" style="color:#666666; text-decoration:underline;">View email in browser</a></span>
                              </td>
                           </tr>
                           <tr>
                              <td colspan="2" style="font-size:25px;mso-line-height-rule:exactly;line-height:25px;">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" width="600" class="deviceWidth">
                           <tr>
                              <td>
                                 <img src="https://i.imgur.com/IUdQk9h.jpg" width="600" alt="Volkswagen" style="display: block; border: none;" class="deviceWidth" />
                              </td>
                           </tr>
                        </table>
                  <tr>
                     <td style="font-size:15px;mso-line-height-rule:exactly;line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table role="presentation" class="deviceWidth75" width="520" style="width:520px" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                           <tr>
                              <td align="left" style="font-family: Helvetica, Arial, sans-serif; color:#777777; font-size:16px;mso-line-height-rule:exactly;line-height:21px;"><br class="mobilehide">
                                 Hello [[firstname]],<br><br>
                                 2019 is already shaping up to be an exciting year. Our brand new T-Cross First Edition is now available to order, and there’s a new TV sponsorship deal to look out for.
                                 <br><br>
                                 We’ve also got news about a new online hub where you’ll be able to keep updated about our remarkable new ID electric range – the Volkswagens of the future.
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="font-size:35px;mso-line-height-rule:exactly;line-height:35px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table role="presentation" class="deviceWidth" width="600" style="width:600px;background-color:#f3f5f6;" align="center" border="0" cellpadding="0" cellspacing="0" >
                           <tr>
                              <td valign="top" align="center">
                                 <table role="presentation" class="deviceWidth" width="600" style="width:600px" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="font-size:0;background-color:#f3f5f6;" align="center" valign="top">
                                          
                                             <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px;display:inline-block;">
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <img src="https://i.imgur.com/0p3Xv6B.jpg"  alt="New T-Cross">
                                                   </td>
                                                </tr>
                                             </table>
                                      
                                          <div style="display:inline-block;vertical-align:top;background-color:#f3f5f6;">
                                             <table cellpadding="0" cellspacing="0" border="0" role="presentation"  style="width:300px;background-color:#f3f5f6;">
                                                <tr>
                                                   <td style="font-size:30px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 250px;align: center;">
                                                         <tr>
                                                            <td colspan="3">
                                                               <p style="font-family: Helvetica, Arial, sans-serif;text-align: center;font-size:18px;line-height:18px;mso-line-height-rule:exactly;color:#333333;">A very special T-Cross opportunity</p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" colspan="3">
                                                            <p style="font-family: Helvetica, Arial, sans-serif;text-align: center;font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#333333;">The new T-Cross is getting very close to launch, and your team can be among the first to drive our exciting new, compact SUV. The T-Cross is more than one thing, so it offers all the versatility your fleet needs. Better still, there are 250 T-Cross First Editions available to order now.</p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="60px" align="right">
                                                               <img src="https://i.imgur.com/nGUWmva.png" alt=""/>
                                                            </td>
                                                            <td width="10px">
                                                            </td>
                                                            <td align="left">
                                                               <span style="color:#111111;font-family: Helvetica, Arial, sans-serif; text-decoration:none;font-size:14px;"> <a href="https://www.volkswagen.co.uk" target="_blank"><b>Keep me posted</b></a></span>

                                                            </td>
                                                         </tr>
                                                             <tr>
                                            <td style="font-size:15px;mso-line-height-rule:exactly;line-height:20px;">&nbsp;</td>
                                                </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" align="center">
                                 <table role="presentation" class="deviceWidth" width="600" style="width:600px;" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="font-size:0;background-color:#f3f5f6;" align="center" valign="top">
                                          <div style="display:inline-block;vertical-align:top;background-color:#f3f5f6;">
                                             <table cellpadding="0" cellspacing="0" border="0" role="presentation"  style="width:300px;background-color:#f3f5f6;">
                                                <tr>
                                                   <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 250px;align: center;">
                                                         <tr>
                                                            <td style="font-size:30px;mso-line-height-rule:exactly;line-height:30px;">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td colspan="3">
                                                               <p style="font-family: Helvetica, Arial, sans-serif;text-align: center;font-size:18px;line-height:18px;mso-line-height-rule:exactly;color:#333333;">Lights. Camera. Actions.</p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" colspan="3">
                                                               <p style="font-family: Helvetica, Arial, sans-serif;text-align: center;font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#333333;">We’re proud sponsors of ITV movies, so you’ll catch the Volkswagen SUV range when viewing your favourite films. You can also explore our latest  SUV range on our website. </p>
                                                            </td>
                                                         </tr>

                                                         <tr>
                                                            <td align="center">
                                                               <img src="https://i.imgur.com/nGUWmva.png" alt="Volkswagen SUV range" /></td>
                                                        <td align="left" valign="top"><span style="color:#111111;font-family: Helvetica, Arial, sans-serif; text-decoration:none;font-size:14px;"> <a href="https://www.volkswagen.co.uk/new" target="_blank"><b>Explore the SUV range</b></a></span>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                            <td style="font-size:15px;mso-line-height-rule:exactly;line-height:20px;">&nbsp;</td>
                                                </tr>
                                             </table>
                                          </div>
                                          <div style="display:inline-block;vertical-align:top;">
                                             <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px;">
                                                <tr>
                                                   <td align="left" valign="top" class="deviceWidth">
                                                      <img src="https://i.imgur.com/pAnDCYh.jpg" alt="Volkswagen SUV range" class="deviceWidth">
                                                      <!--[if !mso 9]><!-->
                                                      <div class="gmail" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; line-height: 0px; display: none; width: 0; overflow: hidden; float: left; max-height: 0;">
                                                         <table class="deviceWidth" width="212" style="width:212px" align="right" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                    <td style="font-size:20px;mso-line-height-rule:exactly;line-height:20px;">&nbsp;</td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                      <!--<![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" align="center">
                                 <table role="presentation" class="deviceWidth" width="600" style="width:600px" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="font-size:0;background-color:#f3f5f6;" align="center" valign="top">
                                          <div style="display:inline-block;vertical-align:top;">
                                             <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px;">
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <img src="https://i.imgur.com/7bapgOk.jpg" alt="Time for a new ID">
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <div style="display:inline-block;vertical-align:top;background-color:#f3f5f6;">
                                             <table cellpadding="0" cellspacing="0" border="0" role="presentation"  style="width:300px;background-color:#f3f5f6;">
                                                <tr>
                                                   <td align="center" valign="top">
                                 <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 250px;align: center;">
                                                         <tr>
                                                            <td style="font-size:30px;mso-line-height-rule:exactly;line-height:30px;">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td colspan="3">
                                                               <p style="font-family: Helvetica, Arial, sans-serif;text-align: center;font-size:18px;line-height:18px;mso-line-height-rule:exactly;color:#333333;">Time for a new ID</p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" colspan="3">
                                                               <p style="font-family: Helvetica, Arial, sans-serif;text-align: center;font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#333333;">We’re just a few weeks from the launch of our new ID. hub, where you’ll be able to access information on the first ever ID. electric hatchback, with an exciting pre-order opportunity coming soon.</p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="60px" align="right">
                                                               <img src="https://i.imgur.com/nGUWmva.png"/ alt="">
                                                            </td>
                                                            <td width="10px">
                                                            </td>
                                                            <td align="left" valign="top">
                                                               <span style="color:#111111;font-family: Helvetica, Arial, sans-serif; text-decoration:none;font-size:14px;"> <a href="https://www.volkswagen.co.uk/owners" target="_blank"><b>Find out more</b></a></span>
                                                               <!--[if !mso 9]><!-->
                                                         <tr>
                                                            <td style="font-size:10px;mso-line-height-rule:exactly;line-height:25px;">&nbsp;</td>
                                                         </tr>
                                                         <!--<![endif]-->
                                                         </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="600" class="deviceWidth">
                           <tr>
                              <td>
                                 <a href="https://www.volkswagen.co.uk/" target="_blank"><img src="https://i.imgur.com/b1NEbBm.jpg" width="600" alt="Volkswagen" style="display: block; border: none;" class="deviceWidth" /></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                    <table border="0" style="background-color:#f3f5f6;"  cellspacing="0" cellpadding="0" width="600" class="deviceWidth">
                           <tr>
                              <td align="center" style="background-color:#f3f5f6;" valign="top">
                                 <table role="presentation" class="deviceWidth75" width="400" style="width:400px" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f5f6">
                                    <tr>
                                       <td align="center"><br><br>
                                         <span style="font-family: Helvetica, Arial, sans-serif; color:#333333; font-size:16px;mso-line-height-rule:exactly;line-height:20px;"> <b>Like what you're seeing here?</b><br><br>Follow us on Twitter, Facebook or Instagram for our selections throughout the week.<br></span>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="background-color:#f3f5f6;" align="center">
                        
                           <table border="0"  valign="top" cellspacing="0" cellpadding="0" width="280" class="deviceWidth50">
                              <tr>
                                 <td style="font-size:10px;mso-line-height-rule:exactly;line-height:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td>
                                    <a href="https://www.facebook.com/VolkswagenUK" target="_blank">
                                    <img src="https://i.imgur.com/KYPkMnq.png" style="display: block;border: none;" class="deviceWidth90" alt="Facebook" /></a>
                                 </td>
                                 <td >
                                    <a href="https://twitter.com/UKVolkswagen" target="_blank">
                                    <img src="https://i.imgur.com/XVJTke4.png"  alt="Twitter" style="display: block; border: none;" class="deviceWidth90" alt="Twitter"/></a>
                                 </td>
                                 <td >
                                    <a href="https://www.instagram.com/volkswagen_uk" target="_blank">
                                    <img src="https://i.imgur.com/aadyJAC.png"  alt="Instagram" style="display: block; border: none;" class="deviceWidth90" alt="Instagram"/></a>
                                 </td>
                                 <td >
                                    <a href="https://www.youtube.com/user/UKVolkswagen" target="_blank">
                                    <img src="https://i.imgur.com/CQPqIZU.png"  alt="Youtube" style="display: block; border: none;" class="deviceWidth90" alt="Youtube"/></a>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="font-size:35px;mso-line-height-rule:exactly;line-height:35px;">&nbsp;</td>
                              </tr>
                           </table> 
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      </td>
      </tr>
      </table>
   </body>
</html>
